.container {
    width: 100%;
    margin: auto;
    padding: 20px;
  }
  
  .top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .addButton {
    padding: 10px 20px;
    background-color: #aaa824;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .cardGrid {
    display: grid;
    /* display: flex; */
    overflow-x:initial;
    /* column-gap: 10px; */
    grid-template-columns: auto auto auto auto;
    gap: 20px;
  }
  
  .card {
    box-shadow: 2px 4px 8px 2px rgba(0.2, 0.2, 0.2, 0.2);
    width: 300px;
    
    text-align: center;
    font-family: Arial, sans-serif;
    padding: 20px;
    background: white;
    border-radius: 10px;
    gap: 20px;
  }
  
  .cardImage {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
    height: 150px;  
    width: 50%;
    margin:auto;
  }
  
  .userProduct {
    border-radius: 20%;
    width: 100px;
  }
  
  .cardDetails {
    margin-top: 10px;
  }
  
  .price {
    color: grey;
    font-size: 22px;
  }
  
  .card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #17a2b8;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
    border-radius: 5px;
  }
  
  .card button:hover {
    opacity: 0.7;
  }
  